<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="631.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="page4_receipt.ReceiptController">
   <children>
      <Label layoutX="68.0" layoutY="51.0" text="주문이 완료되었습니다!">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="227.0" layoutY="148.0" text="주문번호" textFill="RED">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="fxMenuNum" layoutX="223.0" layoutY="183.0" text="001" textFill="RED">
         <font>
            <Font name="Yj TEUNTEUN Bold" size="67.0" />
         </font>
      </Label>
      <Label layoutX="192.0" layoutY="278.0" text="신용카드를 뽑은 후 ">
         <font>
            <Font name="NanumGothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="153.0" layoutY="311.0" text="출력된 영수증을 받아가세요!">
         <font>
            <Font name="NanumGothic" size="20.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="496.0" text="주문메뉴 :">
         <font>
            <Font name="NanumGothic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="118.0" layoutY="541.0" text="결제금액 :">
         <font>
            <Font name="NanumGothic" size="31.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="446.0" text="사용카드 :">
         <font>
            <Font name="NanumGothic" size="22.0" />
         </font>
      </Label>
      <Label layoutX="144.0" layoutY="393.0" text="포장여부 :">
         <font>
            <Font name="NanumGothic" size="22.0" />
         </font>
      </Label>
      <Label fx:id="fxPacking" layoutX="266.0" layoutY="397.0" text="포장 or 매장">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="fxCard" layoutX="266.0" layoutY="447.0" text="○○카드">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="fxBurger" layoutX="266.0" layoutY="497.0" text="○○버거세트">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label fx:id="fxMoney" layoutX="266.0" layoutY="538.0" prefHeight="14.0" prefWidth="209.0" text="10000 원">
         <font>
            <Font name="NanumGothic" size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
